{
  "name": "best-seguros-v2",
  "version": "0.0.0",
  "homepage": "https://github.com/TechMindsMX/best-seguros-v2",
  "authors": [
    "Gamaliel Jimenez García <egjimenezg@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "handlebars": "~4.0.5"
  }
}
